1. //a[@href="/es-es/"]

2. //*[@id="wt-site-header"]/div/div/div[2]/div[1]/div/nav/div[2]/button
//button[contains(@aria-label,'Para equipos: Abrir submenú')]

3.//div[contains(@class, 'site-header-container')]/header/div/div/div[2]/div[1]/div/div/div/div[3]/a
//a[@data-test='site-header-cart-action']

4. //*[@id="js-menu-second-desktop"]//a[text()="Descargar"]
//*[contains(@class,'wt-col-inline menu-second__download-button wt-button wt-button_size_s wt-button_mode_primary')]

5. //section[contains(@class, 'wt-section wt-section_bg_white wt-section_theme_light section section_bg-dark')][2]/div/div/div[6]/a

6. //div[contains(@class, 'comparison-card__inner')]/ul/li[6]/p

7 //div[contains(@class, 'comparison-card__inner')][1]/div/span/button

//div[contains(@class, 'wt-col-6 wt-col-md-12 _card_1fwxbmz_6 _themeLight_1fwxbmz_40 _modeClassic_1fwxbmz_59 _paddings24_1fwxbmz_201 _bordersRadius8_1fwxbmz_213 _cardPlain_1fwxbmz_59 _withStaticBorder_1fwxbmz_43 wt-offset-top-32 comparison-card')][1]/div/div/span/button
  
8 //div[contains(@class, 'wt-col-6 wt-col-md-12 _card_1fwxbmz_6 _themeLight_1fwxbmz_40 _modeClassic_1fwxbmz_59 _paddings24_1fwxbmz_201 _bordersRadius8_1fwxbmz_213 _cardPlain_1fwxbmz_59 _withStaticBorder_1fwxbmz_43 wt-offset-top-32 comparison-card')][2]/div/div/span/a

 //div[contains(@class, 'wt-col-6 wt-col-md-12 _card_1fwxbmz_6 _themeLight_1fwxbmz_40 _modeClassic_1fwxbmz_59 _paddings24_1fwxbmz_201 _bordersRadius8_1fwxbmz_213 _cardPlain_1fwxbmz_59 _withStaticBorder_1fwxbmz_43 wt-offset-top-32 comparison-card')][2]/div/div/span/a


9.//div/a[@href="/es-es/products/compare/?product=idea&product=idea-ce"]  

//section[contains(@class, 'wt-section wt-section_bg_white wt-section_theme_light comparison-section')]/div/a

10. //*[@class="wt-privacy-notice__tooltip-content"]

